<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .list {
        margin: 0;
        height: 1000px;
    }

    .list__scroll {
        height: 100px;
        overflow: auto;
        position: relative;
        box-shadow: 0 0 0 1px blue;
    }

    .list__container {
        position: relative;
    }

    .scroll-buttons__button {
        height: 10px;
        background-color: lime;
        position: absolute;
        right: 0;
        left: 0;
        z-index: 1;
    }

    .scroll-buttons__button_direction_up {
        top: 0;
    }

    .scroll-buttons__button_direction_down {
        bottom: 0;
    }
</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="list__container js-list__container">
            <div
                class="scroll-buttons__button scroll-buttons__button_direction_up js-scroll-buttons__button"
                data-scroll-amount="-=50"
                style="display: none;"
            ></div>

            <div class="list__scroll js-list__scroll">
                <ol class="list js-list">
                </ol>
            </div>

            <div
                class="scroll-buttons__button scroll-buttons__button_direction_down js-scroll-buttons__button"
                data-scroll-amount="+=50"
                style="display: none;"
            ></div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
        <script>
            require.config({
                paths: {
                    jquery: 'https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min',
                    lodash: 'https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min',
                    ScrollButtons: 'https://raw.githubusercontent.com/VovanR/scroll-to-item/master/index',
                    app: './js/app',
                },
            });

            require(['app']);
        </script>
    </body>
</html>
